<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/main_refreshView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.example.firstapp.widget.detailView.DetailScrollView
            android:id="@+id/main_SvFirst"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <include layout="@layout/view_main_header"
                    android:id="@+id/tab_viewPager_HeaderView"
                    />
                <android.support.design.widget.TabLayout
                    android:id="@+id/main_TabLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:tabIndicatorColor="@color/colorAccent"
                    android:background="#ffffff"
                    app:tabMode="fixed"
                    app:tabIndicatorHeight="3dp"
                    app:tabSelectedTextColor="#000"
                    app:tabTextColor="#5b5b5b">
                </android.support.design.widget.TabLayout>


                <com.example.firstapp.widget.detailView.MatchViewPager
                    android:id="@+id/main_VpMain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:targetId="@id/main_TabLayout" />


            </LinearLayout>
        </com.example.firstapp.widget.detailView.DetailScrollView>


    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</FrameLayout>